# QianyiCloud

./: LICENSE  README.md  docker-compose.yml  pom.xml  service.sh
config/: pom.xml
config/config/: person-dev.yml  redis-dev.yml  some-dev.yml
config/src/main/docker/: Dockerfile
config/src/main/java/com/qianyi/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  devtools.tg
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/qianyi/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile
monitor/src/main/java/com/qianyi/monitor/: MonitorApplication.java
monitor/src/main/resources/: banner.txt
person/: pom.xml
person/src/main/docker/: Dockerfile
person/src/main/java/com/qianyi/person/: PersonApplication.java
person/src/main/java/com/qianyi/person/configuration/: DruidConfiguration.java
person/src/main/java/com/qianyi/person/controller/: PersonController.java  UserController.java
person/src/main/java/com/qianyi/person/dao/: PersonRepository.java
person/src/main/java/com/qianyi/person/domain/: Person.java  User.java
person/src/main/java/com/qianyi/person/mapper/: UserMapper.java
person/src/main/java/com/qianyi/person/service/: UserService.java
person/src/main/resources/: application.yml  banner.txt  bootstrap.yml
person/src/main/resources/generator/: generatorConfig.xml
person/src/main/resources/mapping/: UserMapper.xml
redis/: pom.xml
redis/src/main/docker/: Dockerfile
redis/src/main/java/com/qianyi/redis/: RedisApplication.java
redis/src/main/java/com/qianyi/redis/configuration/: RedisCacheConf.java  RedisConfiguration.java
redis/src/main/java/com/qianyi/redis/serializer/: EntityRedisSerializer.java
redis/src/main/java/com/qianyi/redis/untils/: SerializeUtil.java
redis/src/main/resources/: banner.txt  bootstrap.yml
redis/src/test/java/com/qianyi/redis/: RedisApplicationTests.java
some/: pom.xml
some/src/main/docker/: Dockerfile
some/src/main/java/com/qianyi/aop/: LogAspect.java  MyAnnotation.java
some/src/main/java/com/qianyi/some/: SomeApplication.java  SomeController.java
some/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/java/com/qianyi/ui/: UiApplication.java
ui/src/main/java/com/qianyi/ui/controller/: UiController.java  UserController.java
ui/src/main/java/com/qianyi/ui/domain/: Person.java  User.java
ui/src/main/java/com/qianyi/ui/service/: PersonHystrixService.java  PersonService.java  SmsHystrixService.java  SmsService.java  SomeHystrixService.java
ui/src/main/java/com/qianyi/ui/service/user/: UserHystrixService.java  UserService.java
ui/src/main/java/com/qianyi/ui/utils/: Base64Utils.java
ui/src/main/resources/: application.yml  bootstrap.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/tpl/: sms.html
